<!Document html>
<html>
<head>
<style>
	body{
		background-color:rgba(50,10,20);
	    }
	img{
		border-radius: 200px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	   }
	
	h1{
		font: size 600%;;
		text-align:center;
		color:green;
		line-height: 2;
		color:gold;
		margin-top: 50px;

	}
	h2{
		font: size 289;
		text-align:left;
		color:whitesmoke;
	}
	p {
		font-size: 20px;
		color: coral;
	 }
	.Naik{
		width: 70%;
		height: 280;
		position: absolute;
		right: 15;
		transform: translate(-15%,-15%);
		top: 600;
		
		background-image: url('file:///C:/Users/manth/Downloads/AdobeStock_214879686_Preview.jpeg');
		background-size: 100% 100%;
		box-shadow: 1px 2px 3px 5px white;
		animation:slider 20s infinite linear;
	 }
	 @keyframes slider {
		0%{background-image: url('file:///C:/Users/manth/Downloads/AdobeStock_214879686_Preview.jpeg');}

		20%{background-image: url('file:///C:/Users/manth/Downloads/AdobeStock_601375307_Preview.jpeg');}

		40%{background-image: url('file:///C:/Users/manth/Downloads/AdobeStock_498943157_Preview.jpeg');}

		60%{background-image: url('file:///C:/Users/manth/Downloads/AdobeStock_214539232_Preview.jpeg');}

		80%{background-image: url('file:///C:/Users/manth/Downloads/1688036799895.png');}

		 }
	
	
	
</style>

</head>
<body>

	<h1><u>WELCOME TO MY  WORLD</u></h1>
	<img src="file:///C:/Users/manth/OneDrive/Pictures/my%20profile.jpg" alt="my profile"
	style="width: 200px" style="text-align: center;">
	<!-- this is gives the block information -->

	<p style="font-style: italic;text-align: center;">
		Ramavath Manthru Naik<br>Roll:230003055<br>Mechanical Engineering<br> Indore,Madhya Pradesh<br>INDIA<br>
		<a href="https://www.youtube.com/@manthrunaikramavath8630/about"> my youtube channel</a><br>
		<a href=""
		
	
	</p>
	
	<div class="Naik">
	</div><br><br><br><br><br><br>
	<br><br><br>
	<br><br><br>
	<br><br><br>
	<br><br><br><br>
	
	
	
	
	<h2>
		<u>About</u>
		
	</h2>
	<p>
		hello every one good mornig to all!.<br>
		WELCOME to my world
	</p>
   
	
	


	

</body>
</html>